In [1]:
import pandas as pd
import numpy as np
import time
from sklearn import preprocessing, metrics
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification
from sklearn.decomposition import PCA

# Weighting and Cross Validation
from numpy import average
from multiscorer import MultiScorer
from sklearn.metrics import roc_auc_score, accuracy_score, f1_score, precision_score, recall_score       
from sklearn.model_selection import cross_val_score

#importing libraries
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, make_scorer

# PREDICTING DEFAULTERS ON CREDIT CARDS USING CLASSIFICATION ALGORITHMS#

### Decision Tree###

In [2]:
df = pd.read_csv('C:/Users/10101524/Desktop/ML/UCI_Credit_Card.csv')

In [3]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

In [4]:
df.shape

(30000, 25)

In [5]:
df.describe()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,15000.500000,167484.322667,1.603733,1.853133,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,...,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200
std,8660.398374,129747.661567,0.489129,0.790349,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,...,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000
50%,15000.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000
75%,22500.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000

In [6]:
df.dtypes

ID                              int64
LIMIT_BAL                     float64
SEX                             int64
EDUCATION                       int64
MARRIAGE                        int64
AGE                             int64
PAY_0                           int64
PAY_2                           int64
PAY_3                           int64
PAY_4                           int64
PAY_5                           int64
PAY_6                           int64
BILL_AMT1                     float64
BILL_AMT2                     float64
BILL_AMT3                     float64
BILL_AMT4                     float64
BILL_AMT5                     float64
BILL_AMT6                     float64
PAY_AMT1                      float64
PAY_AMT2                      float64
PAY_AMT3                      float64
PAY_AMT4                      float64
PAY_AMT5                      float64
PAY_AMT6                      float64
default.payment.next.month      int64
dtype: object

In [7]:
df.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default.payment.next.month'],
      dtype='object')

In [8]:
df = df.rename(columns={'default.payment.next.month': 'def_pay'})

In [9]:
df['SEX'] = df.SEX.astype('category')
df['EDUCATION'] = df.EDUCATION.astype('category')
df['MARRIAGE'] = df.MARRIAGE.astype('category')
df['def_pay'] = df.def_pay.astype('category')
df['PAY_0'] = df.PAY_0.astype('category')
df['PAY_2'] = df.PAY_2.astype('category')
df['PAY_3'] = df.PAY_3.astype('category')
df['PAY_4'] = df.PAY_4.astype('category')
df['PAY_5'] = df.PAY_5.astype('category')
df['PAY_6'] = df.PAY_6.astype('category')

## Feature Selection##

In [10]:
df = df.drop(['ID'], axis=1)
x1 = df.drop(['def_pay'], axis=1)
y1 = df['def_pay']
x1.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,20000.0,2,2,1,24,2,2,-1,-1,-2,...,689.0,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0
1,120000.0,2,2,2,26,-1,2,0,0,0,...,2682.0,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0
2,90000.0,2,2,2,34,0,0,0,0,0,...,13559.0,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0
3,50000.0,2,2,1,37,0,0,0,0,0,...,49291.0,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0
4,50000.0,1,2,1,57,-1,0,-1,0,0,...,35835.0,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0

## Modelling##

In [11]:
#classifier = DecisionTreeClassifier(max_depth=10, random_state=14)

In [12]:
classifier = DecisionTreeClassifier(random_state = 14, criterion = 'gini', max_depth=10).fit(x1,y1)

## Cross Validation##

In [13]:
# Define Scores to Measure
scorer = MultiScorer({
    'ROC AUC'   : (roc_auc_score , {}),
    'Accuracy'  : (accuracy_score , {}),
    'F1 Score'  : (f1_score       , {'average':'weighted'}),
    'Precision' : (precision_score, {'average':'weighted'}),
    'Recall'    : (recall_score   , {'average':'weighted'})
})

start = time.time()
_ = cross_val_score(classifier, x1, y1,scoring=scorer, cv=5)
results = scorer.get_results()

for metric_name in results.keys():
    average_score = np.average(results[metric_name])
    print('%s : %f' % (metric_name, average_score))

print('time', time.time() - start, '\n\n')

ROC AUC : 0.656568
Accuracy : 0.808400
F1 Score : 0.791677
Precision : 0.789486
Recall : 0.808400
time 3.408449411392212

In [14]:
# Selecting attribute names that will be dimensionally reduced
features = ['PAY_0', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 
            'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 
            'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6']
others   = ['LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'def_pay']

# Separating out the features
x2 = df.loc[:, features].values
# Separating out the target
y2 = df.loc[:, others].values

# Executing the PCA
pca = PCA(n_components=6)
principalComponents = pca.fit_transform(x2)
principalDf = pd.DataFrame(data = principalComponents, columns = ['PC1', 'PC2', 'PC3', 'PC4', 'PC5', 'PC6'])

# Combine the PCA results with the remaining dataset.
pcadf = pd.concat([df[others], principalDf], axis = 1)
pcadf.head(10)

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,def_pay,PC1,PC2,PC3,PC4,PC5,PC6
0,20000.0,2,2,1,24,1,-107827.409967,-3025.439727,-2537.615942,-5200.241638,753.913660,-960.844585
1,120000.0,2,2,2,26,1,-104308.440907,2234.471996,-2169.571024,-5041.338593,-176.868671,-1505.207669
2,90000.0,2,2,2,34,0,-69249.080179,-3943.555615,-6142.775848,721.904399,1293.421051,-7049.094149
3,50000.0,2,2,1,37,0,-15282.889847,-12499.864892,2093.716313,-7442.442133,6520.041352,2296.737172
4,50000.0,1,2,1,57,0,-65854.717174,22834.675395,32156.249550,62.822467,7334.363251,-11991.593149
5,50000.0,1,1,2,37,0,-10411.762065,-36883.907452,7135.393537,-3765.854912,10758.963436,633.708310
6,500000.0,1,1,2,29,0,991338.644599,202808.514116,-15749.124481,-45589.134915,-45129.866340,15167.493845
7,100000.0,2,2,2,23,0,-105198.198044,-5913.291947,-3862.513598,-1323.894983,1819.961365,-5566.217156
8,140000.0,2,3,1,28,0,-84132.450929,-1807.378675,-560.547853,-7049.587425,-3601.299057,2078.923675
9,20000.0,1,3,2,35,0,-101272.790971,13824.221921,-9836.674285,997.564920,7367.499564,1378.548470

In [15]:
x3 = pcadf.drop(['def_pay'], axis=1)
y3 = pcadf['def_pay']
x3.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PC1,PC2,PC3,PC4,PC5,PC6
0,20000.0,2,2,1,24,-107827.409967,-3025.439727,-2537.615942,-5200.241638,753.913660,-960.844585
1,120000.0,2,2,2,26,-104308.440907,2234.471996,-2169.571024,-5041.338593,-176.868671,-1505.207669
2,90000.0,2,2,2,34,-69249.080179,-3943.555615,-6142.775848,721.904399,1293.421051,-7049.094149
3,50000.0,2,2,1,37,-15282.889847,-12499.864892,2093.716313,-7442.442133,6520.041352,2296.737172
4,50000.0,1,2,1,57,-65854.717174,22834.675395,32156.249550,62.822467,7334.363251,-11991.593149

## Modeling##

In [16]:
#classifier = DecisionTreeClassifier(max_depth=10, random_state=14)
#classifier.fit(x3, y3)

In [17]:
classifier = DecisionTreeClassifier(random_state = 14, criterion = 'gini', max_depth=10).fit(x3,y3)

In [18]:
# Define Scores to Measure
scorer = MultiScorer({
    'ROC AUC'   : (roc_auc_score , {}),
    'Accuracy'  : (accuracy_score , {}),
    'F1 Score'  : (f1_score       , {'average':'weighted'}),
    'Precision' : (precision_score, {'average':'weighted'}),
    'Recall'    : (recall_score   , {'average':'weighted'})
})

start = time.time()
_ = cross_val_score(classifier, x3, y3,scoring=scorer, cv=5)
results = scorer.get_results()

for metric_name in results.keys():
    average_score = np.average(results[metric_name])
    print('%s : %f' % (metric_name, average_score))

print('time', time.time() - start, '\n\n')

ROC AUC : 0.538050
Accuracy : 0.765134
F1 Score : 0.715200
Precision : 0.707425
Recall : 0.765134
time 2.2504336833953857